# Sportxast-Gradle-Build

./: .gitignore  import-summary.txt
app/: build.gradle
app/src/androidTest/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: popup_hide.xml  popup_show.xml  slide_in_bottom.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_top.xml  zoom_enter.xml  zoom_exit.xml
app/src/main/res/color/: selector_text_follow.xml
app/src/main/res/drawable/: btn_comment_2.xml  btn_comment_bg1.xml  btn_delete_2.xml  btn_delete_bg1.xml  btn_fav_2.xml  btn_fave_bg1.xml  btn_share_2.xml  btn_share_bg1.xml  btn_tag_2.xml  btn_tag_bg1.xml  layerlist_blueshapewithlinebelow.xml  layerlist_lightgreyshapewithlineabove.xml  layerlist_lightgreyshapewithlinebelow.xml  layerlist_whiteshapewithlinebelow.xml  layerlist_whiteshapewithlineright.xml  logo_anim.xml  pagedot_item.xml  selector_ac_add.xml  selector_ac_back.xml  selector_bg_listview.xml  selector_comment.xml  selector_comment_new_event_page.xml  selector_delete.xml  selector_enable_disable_btn.xml  selector_favorite.xml  selector_favorite_new_event_page.xml  selector_fb_post.xml  selector_follow.xml  selector_pagerindicator.xml  selector_report.xml  selector_share.xml  selector_share_new_event_page.xml  selector_tab_blue.xml  selector_tab_capture.xml  selector_tab_events.xml  selector_tab_girdview.xml  selector_tab_highlights.xml  selector_tab_listview.xml  selector_tab_nearby.xml  selector_tab_popular.xml  (+21 more)
app/src/main/res/layout/: facebook_layout.xml  (+68 more)
(+152 files in other folders)
