apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        applicationId "com.sportxast.SportXast"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"

        testApplicationId "com.sportxast.SportXast.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.+'
    compile 'com.android.support:appcompat-v7:19.+'
    compile files('libs/ActiveAndroid.jar')
    compile files('libs/android-async-http-1.4.4.jar')
    compile files('libs/android-query-full.0.26.7.jar')
    compile files('libs/android-smart-image-view-1.0.0.jar')
    compile files('libs/aspectjrt-1.7.3.jar')
    compile files('libs/aws-android-sdk-1.7.1.1.jar')
    compile files('libs/fmmr.jar')
    compile files('libs/isoparser-1.0-RC-37.jar')
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.1'
    androidTestCompile files('libs/fest-android-1.0.8.jar')
    androidTestCompile files('libs/fest-assert-core-2.0M10.jar')
    androidTestCompile files('libs/fest-util-1.2.5.jar')
    compile project(':facebook')
}
