<android.support.v4.app.FragmentTabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/layout_menubar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/layerlist_blueshapewithlinebelow" 
            android:padding="4dp">

            <ImageButton
                android:id="@+id/imgbtn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true" 
                android:src="@drawable/selector_ac_back"
                android:background="@android:color/transparent"
                android:visibility="gone"/>

            <ImageButton
                android:id="@+id/imgbtn_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true" 
                android:src="@drawable/selector_ac_add"
                android:background="@android:color/transparent"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/txtvw_menutitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Title"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <ProgressBar
                android:id="@+id/progress_refresh"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:visibility="gone"/>

            <ImageButton
                android:id="@+id/imgbtn_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" 
                android:src="@drawable/ic_ac_refresh_unselected"
                android:background="@android:color/transparent"/>
        </RelativeLayout>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@android:id/tabs"
            android:layout_below="@+id/layout_menubar"
            android:background="#ffffff" >
        </FrameLayout>

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/tabbar" >
        </TabWidget>
    </RelativeLayout>

</android.support.v4.app.FragmentTabHost>