<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/white">
    
 	<!-- HeaderS START -->
<LinearLayout
    	android:id="@+id/sx_header_wrapper_cont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/sx_header_wrapper"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </RelativeLayout>

    <!-- Header1 End -->
    
	<!-- Header2 Start -->

    <RelativeLayout
        android:id="@+id/sx_header_wrapper2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >

    </RelativeLayout>

    <!-- Header2 End -->
</LinearLayout>
<!-- HeaderS END -->

<ScrollView 
    android:layout_below="@+id/sx_header_wrapper_cont"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="538dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:background="@drawable/layerlist_whiteshapewithlinebelow"
            android:paddingLeft="8dp"
            android:paddingRight="8dp" >

            <TextView
                android:id="@+id/txtvw_sportname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/txtvw_date_event"
                android:singleLine="true"
                android:text="TextView"
                android:textColor="@color/uni_orange"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txtvw_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="TextView"
                android:textColor="#999999"
                android:textSize="12sp" />
        </RelativeLayout>

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/layout_teams_eventdetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
            </LinearLayout>
        </HorizontalScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:background="@drawable/layerlist_whiteshapewithlinebelow"
            android:paddingLeft="8dp"
            android:paddingRight="8dp" >

            <TextView
                android:id="@+id/txtvw_venuename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/txtvw_date_event"
                android:singleLine="true"
                android:text="TextView"
                android:textColor="#999999"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_highlightreel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <VideoView
                android:id="@+id/video_media"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true" />

            <ImageView
                android:id="@+id/imgvw_photo_eventdetail"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_capture_photo" />

            <ImageButton
                android:id="@+id/imgbtn_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_play" />

            <ProgressBar
                android:id="@+id/progress_medialoading"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtvw_favoriteCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="150dp"
                android:background="@drawable/shape_whitetrans_roundcorner"
                android:padding="3dp"
                android:text="237"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txtvw_commentCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:layout_marginTop="150dp"
                android:background="@drawable/shape_whitetrans_roundcorner"
                android:padding="3dp"
                android:text="17"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_highlight_header"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/layerlist_whiteshapewithlinebelow"
            android:paddingLeft="8dp"
            android:paddingRight="8dp" >

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/textView2"
                android:singleLine="true"
                android:text="HIGHLIGHTS"
                android:textColor="@color/uni_grey"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtvw_highlightListCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_grey_roundcorner"
                android:padding="3dp"
                android:text="00"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </RelativeLayout>

        <HorizontalScrollView
            android:id="@+id/HorizontalScrollView01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/layout_highlightlist_eventdetail"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal" >
            </LinearLayout>
        </HorizontalScrollView>

        <RelativeLayout
            android:id="@+id/layout_player_header"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/layerlist_whiteshapewithlinebelow"
            android:paddingLeft="8dp"
            android:paddingRight="8dp" >

            <TextView
                android:id="@+id/TextView05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/TextView04"
                android:singleLine="true"
                android:text="PLAYERS"
                android:textColor="@color/uni_grey"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtvw_playerlistCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_grey_roundcorner"
                android:padding="3dp"
                android:text="00"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </RelativeLayout>

        <HorizontalScrollView
            android:id="@+id/HorizontalScrollView03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/layout_playerlist_eventdetail"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal" >
            </LinearLayout>
        </HorizontalScrollView>

        <RelativeLayout
            android:id="@+id/layout_tags_header"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/layerlist_whiteshapewithlinebelow"
            android:paddingLeft="8dp"
            android:paddingRight="8dp" >

            <TextView
                android:id="@+id/TextView03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/TextView01"
                android:singleLine="true"
                android:text="TAGS"
                android:textColor="@color/uni_grey"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtvw_taglistCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_grey_roundcorner"
                android:padding="3dp"
                android:text="00"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </RelativeLayout>

        <HorizontalScrollView
            android:id="@+id/HorizontalScrollView02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/layout_taglist_eventdetail"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal" >
            </LinearLayout>
        </HorizontalScrollView>
        
        
           <RelativeLayout
            android:id="@+id/layout_fans_header"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/layerlist_whiteshapewithlinebelow"
            android:paddingLeft="8dp"
            android:paddingRight="8dp" >

            <TextView
                android:id="@+id/TextView03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/TextView01"
                android:singleLine="true"
                android:text="FANS"
                android:textColor="@color/uni_grey"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtvw_fanslistCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_grey_roundcorner"
                android:padding="3dp"
                android:text="00"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </RelativeLayout>

        <HorizontalScrollView
            android:id="@+id/HorizontalScrollView02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/layout_fanslist_eventdetail"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal" >
            </LinearLayout>
        </HorizontalScrollView>
        
    </LinearLayout>

</ScrollView>

  </RelativeLayout>