<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/opaque_black2"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp" >
 
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/prompt_bg1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="15dp" >

            <TextView
                android:id="@+id/prompt_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="GPS Settings"
                android:textColor="#666666"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/prompt_eventName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Please enable GPS Settings on your phone"
                android:textColor="#333333"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/prompt_btn_ok"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="50"
                android:background="@drawable/prompt_btnbg_whole"
                android:text="OK"
                android:textColor="#0066cc"
                android:textSize="17sp" />

        </LinearLayout>
    </LinearLayout>
       