<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_headerlistview"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/white">

    <com.sportxast.SportXast.thirdparty_class.HeaderListView
        android:id="@+id/headerListview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/progress_footerloader"
        android:layout_alignParentTop="true" >
    </com.sportxast.SportXast.thirdparty_class.HeaderListView>

    <ProgressBar
                android:id="@+id/progress_footerloader"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
               android:layout_centerHorizontal="true"
                android:padding="4dp"
                android:visibility="gone"/>
</RelativeLayout>