<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" android:background="@color/white">

    <ImageView
        android:id="@+id/imgvw_avatar_events"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="4dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imgvw_avatar_events"
        android:background="@drawable/layerlist_whiteshapewithlinebelow"
        android:padding="4dp" >

        <TextView
            android:id="@+id/txtvw_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/layout_cal"
            android:singleLine="true"
            android:text="Chong Hua Hospital"
            android:textColor="#fc4c06"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txtvw_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtvw_title"
            android:layout_alignRight="@+id/txtvw_title"
            android:layout_below="@+id/txtvw_title"
            android:singleLine="true"
            android:text="test"
            android:textColor="#444444"
            android:textSize="12sp" />

        <RelativeLayout
            android:id="@+id/layout_cal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imgvw_cal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_camera_orange" 
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/txtvw_event_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="12/18"
                android:textColor="#444444"
                android:textSize="12sp" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>