<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layerlist_whiteshapewithlinebelow" 
    android:padding="4dp">

    <com.loopj.android.image.SmartImageView
        android:id="@+id/imgvw_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_avatar" 
        android:padding="1dp"
        android:background="@color/uni_grey" 
        android:layout_marginRight="4dp"/>

    <TextView
        android:id="@+id/txtvw_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/imgvw_avatar"
        android:text="69d"
        android:textColor="@color/uni_light_grey"
        android:textStyle="bold"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/txtvw_userId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imgvw_avatar"
        android:layout_toLeftOf="@+id/txtvw_date"
        android:layout_toRightOf="@+id/imgvw_avatar"
        android:text="TextView"
        android:textColor="@color/uni_orange"
        android:textSize="12sp" />

    <com.sportxast.SportXast.thirdparty_class.ClickableTextsTextView
        android:id="@+id/txtvw_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtvw_userId"
        android:layout_below="@+id/txtvw_userId"
        android:layout_toLeftOf="@+id/txtvw_date"
        android:text="TextView"
        android:textColor="@color/uni_grey"
        android:textSize="12dp" />

</RelativeLayout>