<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

     <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:background="@color/uni_orange"
         android:gravity="center" >
    
    <TextView
        android:id="@+id/txtvw_header_title"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Create an Event"
        android:textColor="@color/white"
        android:textSize="19sp"
        android:gravity="center" />
</LinearLayout>

<LinearLayout
    android:id="@+id/header_pb_eventInfo"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:visibility="gone"
    android:weightSum="90" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="32" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_marginRight="13dp"
        android:layout_marginTop="9dp" >

        <ImageView
            android:id="@+id/imgvw_events_sportsicon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_camera" />
        
        <TextView
            android:id="@+id/txtvw_sportname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imgvw_events_photoCont"
            android:layout_alignLeft="@+id/relativeLayout1"
            android:layout_alignRight="@+id/relativeLayout1"
            android:layout_marginBottom="9px"
            android:layout_marginLeft="7dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="&lt;sport name>"
            android:textColor="#444444"
            android:textSize="12sp" />

  	</LinearLayout>

        <TextView
            android:id="@+id/txtvw_events_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="&lt;date>"
            android:textColor="#444444"
            android:textSize="13sp" />

    </RelativeLayout>

 <LinearLayout
     android:layout_width="wrap_content"
     android:layout_height="fill_parent"
     android:layout_above="@+id/txtvw_events_subtitle"
     android:layout_alignParentTop="false"
     android:layout_gravity="center_vertical"
     android:layout_marginLeft="10dp"
     android:layout_marginRight="10dp"
     android:layout_weight="26"
     android:gravity="center_vertical"
     android:orientation="vertical" >

    <TextView
        android:id="@+id/txtvw_events_title0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtvw_events_title"
        android:layout_alignLeft="@+id/txtvw_events_title"
        android:layout_alignRight="@+id/txtvw_events_title"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="&lt;team name 1>"
        android:textColor="#fc4c06"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txtvw_events_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtvw_events_subtitle"
        android:layout_alignLeft="@+id/relativeLayout1"
        android:layout_alignRight="@+id/relativeLayout1"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="&lt;team name 2>"
        android:textColor="#fc4c06"
        android:textSize="14sp" />
    
     </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="32" >

	<TextView
	    android:id="@+id/txtvw_events_location"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerVertical="true"
	    android:ellipsize="end"
	    android:singleLine="true"
	    android:text="&lt;event location>"
	    android:textColor="#444444"
	    android:textSize="12sp" />

	</RelativeLayout>
	
    <LinearLayout
        android:id="@+id/header_div"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#cccccc"
        android:gravity="center"
        android:orientation="vertical" >

        </LinearLayout>
    
	  </LinearLayout>
	  

    <LinearLayout
        android:id="@+id/header_pb_cont1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp" />

        <LinearLayout
            android:id="@+id/header_div"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#cccccc"
            android:gravity="center"
            android:orientation="vertical" >

        </LinearLayout>
 
	</LinearLayout>
</LinearLayout>
